{
  "profiles": {
    "Basket.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_HTTPS_PORTS": "8081"
      },
      "applicationUrl": "https://localhost:6061;http://localhost:6001"
    }
  }
}